{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@images/*": ["./assets/images/*"],
      "@components/*": ["./components/*"],
      "@core/*": ["./core/*"],
      "@pages/*": ["./pages/*"],
      "@router/*": ["./router/*"],
      "@store/*": ["./store/*"],
      "@ui/*": ["./ui/*"],
      "@icons/*": ["./ui/icons/*"],
      "@declarations": ["../index.d.ts"],
      "@theme": ["./theme/index.ts"],
      "@i18n": ["./i18n/index.ts"]
    }
  }
}
